PORT = 8080
MONGO_CONN="mongodb+srv://sohaib:simplepassword@cluster0.c39kr.mongodb.net/event-popularity-predictor?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
EVENTBRITE_API_KEY="UGEQCUUC6FNXE6YAXPFH"

TICKETMASTER_API_KEY="ge3eqcEY6k95DZ2TEDEgSz4dn6V2aSmy"
TICKETMASTER_CONSUMER_SECRET="tFCgUg4uqqT4GEBG"

REDDIT_CLIENT_ID = "P2QQX2C6-JWytC2l-jqtxw"
REDDIT_CLIENT_SECRET = "59f95JDzDjLYwYYNSNSMgdP7oCe0TQ"
USERNAME = "EmergencyHalf1003"
PASSWORD = "jumpjet@sa1"

FLASK_API_URL=http://localhost:5000